# Using by Ship.js
# 1. Go to https://github.com/settings/tokens/new
# 2. Check "repo(Full control of private repositories)"
# See more: https://community.algolia.com/shipjs/guide/getting-started.html#github-token
GITHUB_TOKEN=
